{
  "name": "oppskrifter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "recipe": "node ./scripts/generate-recipe.js",
    "pdf": "node ./scripts/generate-pdf.js"
  },
  "type": "module",
  "dependencies": {
    "marked": "18.0.14",
    "puppeteer": "25.12.0"
  }
}